item.artifacts.shiny_red_balloon.name=闪亮红气球
item.artifacts.snorkel.name=潜水面具
item.artifacts.shock_pendant.name=震颤吊坠
item.artifacts.flame_pendant.name=火焰吊坠
item.artifacts.thorn_pendant.name=荆棘吊坠
item.artifacts.lucky_horseshoe.name=幸运马掌
item.artifacts.cobalt_shield.name=钴蓝盾
item.artifacts.obsidian_skull.name=黑曜石头颅
item.artifacts.panic_necklace.name=恐慌项链
item.artifacts.whoopie_cushion.name=放屁垫
item.artifacts.bottled_cloud.name=瓶中云
item.artifacts.bottled_fart.name=罐中臭屁
item.artifacts.magma_stone.name=熔岩石
item.artifacts.feral_claws.name=野蛮利爪
item.artifacts.power_glove.name=力量手套
item.artifacts.mechanical_glove.name=机械手套
item.artifacts.fire_gauntlet.name=烈焰手套
item.artifacts.drinking_hat.name=饮料帽
item.artifacts.star_cloak.name=星星斗篷
item.artifacts.pocket_piston.name=袖珍活塞
item.artifacts.night_vision_goggles.name=夜视护目镜
item.artifacts.ultimate_pendant.name=终极愤怒吊坠
item.artifacts.tiny_shirt.name=小号T恤衫

item.artifacts.everlasting_porkchop.name=永恒生猪排
item.artifacts.everlasting_cooked_porkchop.name=永恒熟猪排
item.artifacts.everlasting_beef.name=永恒生牛肉
item.artifacts.everlasting_cooked_beef.name=永恒牛排
item.artifacts.everlasting_chicken.name=永恒生鸡肉
item.artifacts.everlasting_cooked_chicken.name=永恒熟肌肉
item.artifacts.everlasting_rotten_flesh.name=永恒腐肉
item.artifacts.everlasting_spider_eye.name=永恒蜘蛛眼
item.artifacts.everlasting_rabbit.name=永恒生兔肉
item.artifacts.everlasting_cooked_rabbit.name=永恒熟兔肉
item.artifacts.everlasting_mutton.name=永恒生羊肉
item.artifacts.everlasting_cooked_mutton.name=永恒熟羊肉
item.artifacts.everlasting_rabbit_stew.name=永恒兔肉煲
item.artifacts.everlasting_cod.name=永恒生鱼
item.artifacts.everlasting_cooked_cod.name=永恒熟鱼
item.artifacts.everlasting_salmon.name=永恒生鲑鱼
item.artifacts.everlasting_cooked_salmon.name=永恒熟鲑鱼
item.artifacts.everlasting_clownfish.name=永恒小丑鱼

tooltip.artifacts.shiftinfo.name=<按住shift了解更多信息>
tooltip.artifacts.artemislibinfo.name=该物品需要前置模组ArtemisLib以发挥作用！
tooltip.artifacts.shiny_red_balloon.name=使装备者跳得更高
tooltip.artifacts.snorkel.name=允许装备者在水下呼吸
tooltip.artifacts.shock_pendant.name=装备者受击时有几率召唤闪电劈中攻击者
tooltip.artifacts.flame_pendant.name=装备者受击时有几率点燃攻击者
tooltip.artifacts.thorn_pendant.name=装备者受击时有几率对攻击者造成伤害
tooltip.artifacts.lucky_horseshoe.name=防止装备者受到摔落伤害
tooltip.artifacts.cobalt_shield.name=防止装备者被击退
tooltip.artifacts.obsidian_skull.name=防止装备者受到火焰伤害
tooltip.artifacts.panic_necklace.name=受到伤害后增加装备者的移动速度
tooltip.artifacts.whoopie_cushion.name=增加装备者的胀气感
tooltip.artifacts.bottled_cloud.name=允许装备者进行二段跳
tooltip.artifacts.bottled_fart.name=允许装备者进行二段跳
tooltip.artifacts.magma_stone.name=为装备者的近战攻击附加火焰伤害
tooltip.artifacts.feral_claws.name=增加装备者的近战攻击速度
tooltip.artifacts.power_glove.name=增加装备者的近战攻击伤害
tooltip.artifacts.mechanical_glove.name=增加装备者的攻击伤害和攻击速度
tooltip.artifacts.fire_gauntlet.name=增加装备者的近战攻击伤害和攻击速度，同时给装备者的近战攻击附加火焰伤害
tooltip.artifacts.drinking_hat.name=缩短饮用饮品的冷却时间
tooltip.artifacts.star_cloak.name=装备者受伤时会召唤坠星
tooltip.artifacts.pocket_piston.name=增加装备者攻击的击退效果
tooltip.artifacts.night_vision_goggles.name=给予装备者夜视效果
tooltip.artifacts.ultimate_pendant.name=装备者受击时，有几率对攻击者造成伤害、点燃攻击者以及召唤闪电劈中攻击者
tooltip.artifacts.tiny_shirt.name=缩小装备者的体型

entity.artifacts.mimic.name=宝箱怪
entity.artifacts.hallow_star.name=空洞的星

death.attack.artifacts.hallow_star=%s被坠星击中
death.attack.artifacts.hallow_star.player=%1$s被%2$s的坠星击中

itemGroup.artifacts.creativetab=奇异饰品

dungeon.artifacts.underground_chest=地下宝箱