tile.semi_wheatered_copper_block.name=半风化的铜块
tile.verribyne_0.name=洞穴藤蔓
tile.wonder_geode.name=奇异晶洞
tile.exorite_crystal.name=外星水晶
tile.cave_moss.name=洞穴苔藓
tile.verribyne_1.name=洞穴藤蔓
tile.mushroom_lamp_0.name=关闭的蘑菇灯
tile.stalactite_1.name=钟乳石
tile.mushroom_lamp_1.name=开启的蘑菇灯
tile.copper_block.name=铜块
tile.charred_log_pile.name=烧焦的木桩
tile.stalactite_0.name=钟乳石
tile.weathered_copper_block.name=风化的铜块
tile.stalactite_3.name=钟乳石
tile.slightly_weathered_copper_block.name=轻度风化的铜块
tile.scuttling_block.name=破碎方块
