itemGroup.dungeontacticsmain=地下城战术
itemGroup.dungeontacticsweapons=地下城战术武器
itemGroup.dungeontacticsarmour=地下城战术装备
itemGroup.dungeontacticsblocks=地下城战术方块

item.dungeontactics:peg_hammer.name=钉锤

item.dungeontactics:dungeonpedia_volume_1.name=地牢百科
item.dungeontactics:dungeonpedia_volume_2.name=武器
item.dungeontactics:dungeonpedia_volume_3.name=饰品和符咒
item.dungeontactics:dungeonpedia_volume_4.name=魔法和炼金
item.dungeontactics:dungeonpedia_volume_5.name=坩埚配方
item.dungeontactics:dungeonpedia_volume_6.name=独特的武器
item.dungeontactics:dungeonpedia_volume_7.name=工程师
item.dungeontactics:dungeonpedia_volume_8.name=世界

item.dungeontactics:master_hammer_smash.name=大师之锤"粉碎"
item.dungeontactics:master_hammer_leap.name=大师之锤"跳跃"
item.dungeontactics:master_cutlass_riposte.name=大师佩剑"反击"
item.dungeontactics:master_cutlass_pierce.name=大师佩剑"穿刺"
item.dungeontactics:master_knife_smokebomb.name=大师匕首"烟雾弹"
item.dungeontactics:master_knife_multistrike.name=大师匕首"连击"
item.dungeontactics:master_cestus_roar.name=大师拳刃"战吼"
item.dungeontactics:master_cestus_pummel.name=大师拳刃"猛击"

item.dungeontactics:wooden_hammer.name=木制战锤
item.dungeontactics:bone_hammer.name=骨制战锤
item.dungeontactics:stone_hammer.name=石制战锤
item.dungeontactics:iron_hammer.name=铁制战锤
item.dungeontactics:silver_hammer.name=银制战锤
item.dungeontactics:golden_hammer.name=金制战锤
item.dungeontactics:steel_hammer.name=钢制战锤
item.dungeontactics:diamond_hammer.name=钻石战锤
item.dungeontactics:mithril_hammer.name=秘银战锤

item.dungeontactics:wooden_battleaxe.name=木制战斧
item.dungeontactics:bone_battleaxe.name=骨制战斧
item.dungeontactics:stone_battleaxe.name=石制战斧
item.dungeontactics:iron_battleaxe.name=铁制战斧
item.dungeontactics:silver_battleaxe.name=银制战斧
item.dungeontactics:golden_battleaxe.name=金制战斧
item.dungeontactics:steel_battleaxe.name=钢制战斧
item.dungeontactics:diamond_battleaxe.name=钻石战斧
item.dungeontactics:mithril_battleaxe.name=秘银战斧

item.dungeontactics:wooden_glaive.name=木制薙刀
item.dungeontactics:bone_glaive.name=骨制薙刀
item.dungeontactics:stone_glaive.name=石制薙刀
item.dungeontactics:iron_glaive.name=铁制薙刀
item.dungeontactics:silver_glaive.name=银制薙刀
item.dungeontactics:golden_glaive.name=金制薙刀
item.dungeontactics:steel_glaive.name=钢制薙刀
item.dungeontactics:diamond_glaive.name=钻石薙刀
item.dungeontactics:mithril_glaive.name=秘银薙刀

item.dungeontactics:wooden_club.name=木制棒槌
item.dungeontactics:bone_club.name=骨制棒槌
item.dungeontactics:stone_club.name=石制棒槌
item.dungeontactics:iron_club.name=铁制棒槌
item.dungeontactics:silver_club.name=银制棒槌
item.dungeontactics:golden_club.name=金制镗耙
item.dungeontactics:steel_club.name=钢制棒槌
item.dungeontactics:diamond_club.name=钻石棒槌
item.dungeontactics:mithril_club.name=秘银棒槌

item.dungeontactics:bone_sword.name=骨剑
item.dungeontactics:silver_sword.name=黑暗之锋
item.dungeontactics:steel_sword.name=彩虹剑
item.dungeontactics:mithril_sword.name=嗜血剑

item.dungeontactics:wooden_cutlass.name=木制佩剑
item.dungeontactics:bone_cutlass.name=骨制佩剑
item.dungeontactics:stone_cutlass.name=石制佩剑
item.dungeontactics:iron_cutlass.name=铁制佩剑
item.dungeontactics:silver_cutlass.name=银制佩剑
item.dungeontactics:golden_cutlass.name=金制佩剑
item.dungeontactics:steel_cutlass.name=钢制佩剑
item.dungeontactics:diamond_cutlass.name=钻石佩剑
item.dungeontactics:mithril_cutlass.name=秘银佩剑

item.dungeontactics:wooden_knife.name=木制匕首
item.dungeontactics:bone_knife.name=骨制匕首
item.dungeontactics:stone_knife.name=石制匕首
item.dungeontactics:iron_knife.name=铁制匕首
item.dungeontactics:silver_knife.name=银制匕首
item.dungeontactics:golden_knife.name=金制匕首
item.dungeontactics:steel_knife.name=钢制匕首
item.dungeontactics:diamond_knife.name=钻石匕首
item.dungeontactics:mithril_knife.name=秘银匕首

item.dungeontactics:wooden_cestus.name=木制拳刃
item.dungeontactics:bone_cestus.name=神圣木桩
item.dungeontactics:stone_cestus.name=石制拳刃
item.dungeontactics:iron_cestus.name=铁制拳刃
item.dungeontactics:silver_cestus.name=银制拳刃
item.dungeontactics:golden_cestus.name=金制拳刃
item.dungeontactics:steel_cestus.name=钢制拳刃
item.dungeontactics:diamond_cestus.name=钻石拳刃
item.dungeontactics:mithril_cestus.name=秘银拳刃

item.dungeontactics:wooden_shield.name=木制盾牌
item.dungeontactics:bone_shield.name=骨制盾牌
item.dungeontactics:stone_shield.name=石制盾牌
item.dungeontactics:iron_shield.name=铁制盾牌
item.dungeontactics:silver_shield.name=银制盾牌
item.dungeontactics:golden_shield.name=金制盾牌
item.dungeontactics:steel_shield.name=钢制盾牌
item.dungeontactics:diamond_shield.name=钻石盾牌
item.dungeontactics:mithril_shield.name=秘银盾牌

item.dungeontactics:sharp_stick.name=尖头棍子
item.dungeontactics:throwing_knife.name=飞刀
item.dungeontactics:throwing_knife_slowness.name=拖慢飞刀
item.dungeontactics:throwing_knife_weakness.name=削弱飞刀
item.dungeontactics:throwing_knife_poison.name=淬毒飞刀
item.dungeontactics:throwing_knife_caustic.name=腐蚀飞刀

item.dungeontactics:slingshot.name=弹弓
item.dungeontactics:slingshot_ammo.name=弹弓子弹
item.dungeontactics:bomb_frag.name=炸弹
item.dungeontactics:bomb_frag_cluster.name=集束炸弹
item.dungeontactics:bomb_pyro.name=燃烧弹
item.dungeontactics:bomb_pyro_cluster.name=集束燃烧弹
item.dungeontactics:bomb_cryo.name=驱逐弹
item.dungeontactics:bomb_cryo_cluster.name=集束驱逐弹
item.dungeontactics:bomb_porting.name=冰爆弹
item.dungeontactics:bomb_porting_cluster.name=集束冰爆弹
item.dungeontactics:potshot.name=平底炮
item.dungeontactics:potshot_ammo.name=平底炮弹药

item.dungeontactics:stone_plate_faceplate.name=石板护面
item.dungeontactics:stone_plate_chestpiece.name=石板护胸
item.dungeontactics:stone_plate_greaves.name=石板护胫
item.dungeontactics:stone_plate_boots.name=石板靴子
item.dungeontactics:iron_plate_faceplate.name=铁板护面
item.dungeontactics:iron_plate_chestpiece.name=铁板护胸
item.dungeontactics:iron_plate_greaves.name=铁板护胫
item.dungeontactics:iron_plate_boots.name=铁板靴子
item.dungeontactics:silver_plate_faceplate.name=银板护面
item.dungeontactics:silver_plate_chestpiece.name=银板护胸
item.dungeontactics:silver_plate_greaves.name=银板护胫
item.dungeontactics:silver_plate_boots.name=银板靴子
item.dungeontactics:golden_plate_faceplate.name=金板护面
item.dungeontactics:golden_plate_chestpiece.name=金板护胸
item.dungeontactics:golden_plate_greaves.name=金板护胫
item.dungeontactics:golden_plate_boots.name=金板靴子
item.dungeontactics:steel_plate_faceplate.name=钢板护面
item.dungeontactics:steel_plate_chestpiece.name=钢板护胸
item.dungeontactics:steel_plate_greaves.name=钢板护胫
item.dungeontactics:steel_plate_boots.name=钢板靴子
item.dungeontactics:diamond_plate_faceplate.name=钻板护面
item.dungeontactics:diamond_plate_chestpiece.name=钻板护胸
item.dungeontactics:diamond_plate_greaves.name=钻板护胫
item.dungeontactics:diamond_plate_boots.name=钻板靴子
item.dungeontactics:mithril_plate_faceplate.name=秘银板护面
item.dungeontactics:mithril_plate_chestpiece.name=秘银板护胸
item.dungeontactics:mithril_plate_greaves.name=秘银板护胫
item.dungeontactics:mithril_plate_boots.name=秘银板靴子

item.dungeontactics:bone_helmet.name=骨制头盔
item.dungeontactics:bone_chestplate.name=骨制胸甲
item.dungeontactics:bone_leggings.name=骨制护腿
item.dungeontactics:bone_boots.name=骨制靴子
item.dungeontactics:studded_helmet.name=铆钉头盔
item.dungeontactics:studded_chestplate.name=铆钉胸甲
item.dungeontactics:studded_leggings.name=铆钉护腿
item.dungeontactics:studded_boots.name=铆钉靴子
item.dungeontactics:silver_helmet.name=银制头盔
item.dungeontactics:silver_chestplate.name=银制胸甲
item.dungeontactics:silver_leggings.name=银制护腿
item.dungeontactics:silver_boots.name=银制靴子
item.dungeontactics:steel_helmet.name=钢制头盔
item.dungeontactics:steel_chestplate.name=钢制胸甲
item.dungeontactics:steel_leggings.name=钢制护腿
item.dungeontactics:steel_boots.name=钢制靴子
item.dungeontactics:mithril_helmet.name=秘银头盔
item.dungeontactics:mithril_chestplate.name=秘银胸甲
item.dungeontactics:mithril_leggings.name=秘银护腿
item.dungeontactics:mithril_boots.name=秘银靴子

item.dungeontactics:magic_powder.name=魔法粉尘
item.dungeontactics:magic_pouch.name=魔法袋
item.dungeontactics:magic_scroll.name=法杖
item.dungeontactics:scroll_of.name=卷轴之
item.dungeontactics:scroll_dud.name=啊哦！意大利面了吧唧

item.dungeontactics:high_striker.name=锤出天际
item.dungeontactics:gnome_stick.name=棍头地精
item.dungeontactics:wackerjab.name=连打带揍
item.dungeontactics:taser.name=入鹿之雷
item.dungeontactics:claws.name=猎者钩爪
item.dungeontactics:lithen_scythe.name=勾魂镰
item.dungeontactics:alchemist_brew.name=炼金佳酿
item.dungeontactics:terrible_feather.name=鸡毛
item.dungeontactics:pirate_hook.name=海盗手钩
item.dungeontactics:coin_cannon.name=钱币枪
item.dungeontactics:backfire_cannon.name=背火之悲
item.dungeontactics:hot_potatoe.name=烫手洋芋
item.dungeontactics:fire_water.name=液态火
item.dungeontactics:boots_of_blinding_speed.name=盲速之靴
item.dungeontactics:icarus_ring.name=伊卡洛斯之戒

item.dungeontactics:engineer_dungarees.name=工程师工作服

item.dungeontactics:flight_goggles.name=飞行护目镜
item.dungeontactics:rocket_pants.name=火箭裤
item.dungeontactics:bounce_boots.name=弹力靴

item.dungeontactics:tunnelling_device.name=便携开路器
item.dungeontactics:piston_glove.name=便携式活塞装置
item.dungeontactics:piston_glove_sticky.name=便携式粘性活塞装置
item.dungeontactics:engineers_wrench_iron.name=铁制工程师扳手
item.dungeontactics:engineers_wrench_steel.name=钢制工程师扳手

item.dungeontactics:bone_pickaxe.name=骨镐
item.dungeontactics:bone_shovel.name=骨锹
item.dungeontactics:bone_axe.name=骨斧
item.dungeontactics:bone_hoe.name=骨锄
item.dungeontactics:silver_pickaxe.name=银镐
item.dungeontactics:silver_shovel.name=银锹
item.dungeontactics:silver_axe.name=斗神斧
item.dungeontactics:silver_hoe.name=银锄
item.dungeontactics:steel_pickaxe.name=钢镐
item.dungeontactics:steel_shovel.name=钢锹
item.dungeontactics:steel_axe.name=钢斧
item.dungeontactics:steel_hoe.name=钢锄
item.dungeontactics:mithril_pickaxe.name=秘银镐
item.dungeontactics:mithril_shovel.name=秘银锹
item.dungeontactics:mithril_axe.name=秘银斧
item.dungeontactics:mithril_hoe.name=秘银锄

item.dungeontactics:mortar&pestle.name=研钵和杵
item.dungeontactics:fire_starter.name=点火器
item.dungeontactics:magic_tether.name=魔法拴绳
item.dungeontactics:phylactery.name=护符
item.dungeontactics:bagofhoarding.name=袋中末影箱
item.dungeontactics:ducttape.name=胶带
item.dungeontactics:heart_drop.name=心落
item.dungeontactics:heart_jar.name=心罐
item.dungeontactics:heart_golden.name=黄金之心
item.dungeontactics:ironlinks.name=铁链

item.dungeontactics:silver_ingot.name=银锭
item.dungeontactics:steel_ingot.name=钢锭
item.dungeontactics:mithril_ingot.name=秘银锭

item.dungeontactics:silver_nugget.name=银粒
item.dungeontactics:steel_nugget.name=钢粒
item.dungeontactics:mithril_nugget.name=秘银粒
item.dungeontactics:diamond_nugget.name=钻石切片

item.dungeontactics:coal_dust.name=煤粉
item.dungeontactics:iron_dust.name=铁粉
item.dungeontactics:silver_dust.name=银粉
item.dungeontactics:steel_dust.name=钢粉
item.dungeontactics:gold_dust.name=金粉
item.dungeontactics:mithril_dust.name=秘银粉
item.dungeontactics:tin_dust.name=锡粉
item.dungeontactics:copper_dust.name=铜粉
item.dungeontactics:aluminium_dust.name=铝粉
item.dungeontactics:nickel_dust.name=镍粉
item.dungeontactics:lead_dust.name=铅粉
item.dungeontactics:platinum_dust.name=铂粉
item.dungeontactics:tungsten_dust.name=钨粉
item.dungeontactics:titanium_dust.name=钛粉
item.dungeontactics:osmium_dust.name=锇粉

item.dungeontactics:gunpowder_tinydust.name=微小火药
item.dungeontactics:coal_tinydust.name=微小煤粉
item.dungeontactics:iron_tinydust.name=微小铁粉
item.dungeontactics:silver_tinydust.name=微小银粉
item.dungeontactics:steel_tinydust.name=微小钢粉
item.dungeontactics:gold_tinydust.name=微小金粉
item.dungeontactics:mithril_tinydust.name=微小秘银粉
item.dungeontactics:tin_tinydust.name=微小锡粉
item.dungeontactics:copper_tinydust.name=微小铜粉
item.dungeontactics:aluminium_tinydust.name=微小铝粉
item.dungeontactics:nickel_tinydust.name=微小镍粉
item.dungeontactics:lead_tinydust.name=微小铅粉
item.dungeontactics:platinum_tinydust.name=微小铂粉
item.dungeontactics:tungsten_tinydust.name=微小钨粉
item.dungeontactics:titanium_tinydust.name=微小钛粉
item.dungeontactics:osmium_tinydust.name=微小锇粉

item.dungeontactics:iron_cluster.name=铁矿簇
item.dungeontactics:silver_cluster.name=银矿簇
item.dungeontactics:gold_cluster.name=金矿簇
item.dungeontactics:mithril_cluster.name=秘银矿簇
item.dungeontactics:tin_cluster.name=锡矿簇
item.dungeontactics:copper_cluster.name=铜矿簇
item.dungeontactics:aluminium_cluster.name=铝矿簇
item.dungeontactics:nickel_cluster.name=镍矿簇
item.dungeontactics:lead_cluster.name=铅矿簇
item.dungeontactics:platinum_cluster.name=铂矿簇
item.dungeontactics:tungsten_cluster.name=钨矿簇
item.dungeontactics:titanium_cluster.name=钛矿簇
item.dungeontactics:osmium_cluster.name=锇矿簇

item.dungeontactics:soulgem.name=灵魂宝石
item.dungeontactics:cherry_bomb.name=樱桃炸弹
item.dungeontactics:incindiberry.name=焚莓
item.dungeontactics:glowcurrent.name=荧光果
item.dungeontactics:fish_swift.name=迅捷鱼
item.dungeontactics:fish_swift_cooked.name=烤迅捷鱼
item.dungeontactics:fish_flying.name=飞翔鱼
item.dungeontactics:fish_flying_cooked.name=烤飞翔鱼
item.dungeontactics:fish_lava.name=熔岩鱼
item.dungeontactics:fish_lava_cooked.name=烤熔岩鱼
item.dungeontactics:fish_muscle.name=肌肉鱼
item.dungeontactics:fish_muscle_cooked.name=烤肌肉鱼
item.dungeontactics:fish_lung.name=肺鱼
item.dungeontactics:fish_lung_cooked.name=烤肺鱼
item.dungeontactics:fish_obsidian.name=黑曜石
item.dungeontactics:fish_obsidian_cooked.name=烤黑曜石
item.dungeontactics:fish_tunnel.name=隧道鲨
item.dungeontactics:fish_tunnel_cooked.name=烤隧道鲨
item.dungeontactics:flour.name=面粉
item.dungeontactics:bottled_milk.name=瓶装牛奶
item.dungeontactics:bread_slice.name=面包片
item.dungeontactics:toast.name=烤面包
item.dungeontactics:toast_slice.name=吐司片
item.dungeontactics:jam.name=果酱
item.dungeontactics:jam_on_toast.name=吐司果酱
item.dungeontactics:ration_standard.name=标准配给
item.dungeontactics:ration_iron.name=铁配给
item.dungeontactics:ration_silver.name=银配给
item.dungeontactics:ration_gold.name=金配给
item.dungeontactics:spidereye_soup.name=蜘蛛眼汤

item.dungeontactics:iron_ring.name=铁制戒指
item.dungeontactics:golden_ring.name=金制戒指
item.dungeontactics:diamond_ring.name=钻石戒指

item.dungeontactics:charm_toxic.name=染毒护符
item.dungeontactics:charm_sapping.name=削弱护符
item.dungeontactics:charm_heavy.name=沉重护符
item.dungeontactics:charm_emaciated.name=憔悴护符
item.dungeontactics:charm_unintelligible.name=费解护符
item.dungeontactics:charm_darkened.name=墨染护符
item.dungeontactics:charm_famine.name=饥馑护符
item.dungeontactics:charm_barren.name=荒芜护符
item.dungeontactics:charm_searing.name=炽热护符
item.dungeontactics:charm_bleak.name=暗淡护符

item.dungeontactics:bag_food.name=食物包
item.dungeontactics:bag_arbour.name=伐木包
item.dungeontactics:bag_ore.name=矿物包
item.dungeontactics:bag_tool.name=工具包
item.dungeontactics:bag_book.name=书籍包
item.dungeontactics:bag_quiver.name=旧箭袋
item.dungeontactics:bag_magic.name=魔法包
item.dungeontactics:bag_potion.name=药剂包
item.dungeontactics:bag_record.name=唱片包
item.dungeontactics:bag_mystery.name=神秘宝藏包
item.dungeontactics:bag_quickstart.name=起手包

item.dungeontactics:trickortreat_bag.name=万圣节包
item.dungeontactics:candy_skull.name=糖果头颅
item.dungeontactics:solstice_gift.name=冬至礼物
item.dungeontactics:mince_pie.name=肉派

tile.dungeontactics:caltrops.name=钉刺陷阱
tile.dungeontactics:caltrops_poison.name=毒刺陷阱
tile.dungeontactics:trap_clamp.name=钳制陷阱
tile.dungeontactics:trap_boom.name=爆炸陷阱
tile.dungeontactics:trap_piston.name=活塞陷阱
tile.dungeontactics:trap_fire.name=燃烧陷阱
tile.dungeontactics:trap_foul.name=毒气陷阱
tile.dungeontactics:trap_ailment.name=瘟疫陷阱
tile.dungeontactics:trap_port.name=驱逐陷阱
tile.dungeontactics:trap_ambush.name=伏击陷阱
tile.dungeontactics:trap_spectral.name=发光陷阱

tile.dungeontactics:mushroom_blast.name=爆炸菇
tile.dungeontactics:mushroom_coal.name=煤炭菇
tile.dungeontactics:mushroom_iron.name=铁凳子
tile.dungeontactics:mushroom_silver.name=银凳子
tile.dungeontactics:mushroom_gold.name=金凳子
tile.dungeontactics:mushroom_steel.name=钢凳子
tile.dungeontactics:mushroom_mithril.name=秘银凳子

tile.dungeontactics:flower_sanguine.name=血蔷薇
tile.dungeontactics:flower_xp.name=长者之花
tile.dungeontactics:flower_bramble.name=荆棘
tile.dungeontactics:flower_bark.name=铁皮藤
tile.dungeontactics:flower_cinder.name=烬中芳
tile.dungeontactics:flower_tangle.name=缠藤葛
tile.dungeontactics:flower_ailment.name=恶疾荨麻
tile.dungeontactics:flower_fade.name=消逝叶
tile.dungeontactics:flower_feather.name=羽之兰

tile.dungeontactics:bush_cherrybomb.name=樱桃炸弹树丛
tile.dungeontactics:bush_incindiberry.name=焚莓丛
tile.dungeontactics:bush_glowcurrent.name=荧光果树丛

tile.dungeontactics:guardian_alter.name=守护者方块

tile.dungeontactics:fan_block.name=风扇
tile.dungeontactics:fan_block.tile.name=Fan Tile
tile.dungeontactics:flamer_block.name=喷火器
tile.dungeontactics:flamer_block.tile.name=Flamer Tile
tile.dungeontactics:grinder_block.name=研磨器
tile.dungeontactics:cushion_white.name=白色垫子
tile.dungeontactics:cushion_light_grey.name=淡灰色垫子
tile.dungeontactics:cushion_grey.name=灰色垫子
tile.dungeontactics:cushion_black.name=黑色垫子
tile.dungeontactics:cushion_pink.name=粉红色垫子
tile.dungeontactics:cushion_red.name=红色垫子
tile.dungeontactics:cushion_orange.name=橙色垫子
tile.dungeontactics:cushion_yellow.name=黄色垫子
tile.dungeontactics:cushion_lime.name=黄绿色垫子
tile.dungeontactics:cushion_green.name=绿色垫子
tile.dungeontactics:cushion_light_blue.name=淡蓝色垫子
tile.dungeontactics:cushion_blue.name=蓝色垫子
tile.dungeontactics:cushion_cyan.name=青色垫子
tile.dungeontactics:cushion_magenta.name=品红色垫子
tile.dungeontactics:cushion_purple.name=紫色垫子
tile.dungeontactics:cushion_brown.name=棕色垫子
tile.dungeontactics:wooden_chair.name=木椅
tile.dungeontactics:wooden_table.name=木桌
tile.dungeontactics:radio.name=收音机
tile.dungeontactics:brazier.name=铁火盆
tile.dungeontactics:brazier.tile.name=Iron Brazier Tile
tile.dungeontactics:lantern_iron.name=铁灯笼
tile.dungeontactics:lantern_magic.name=辟邪灯
tile.dungeontactics:alchemical_cauldron.name=炼金术大锅
tile.dungeontactics:barrel.name=桶
tile.dungeontactics:barrel.tile.name=桶
container.dungeontactics:barrel.name=桶
tile.dungeontactics:powderkeg.name=火药桶
tile.dungeontactics:climbing_rope.name=攀爬绳
tile.dungeontactics:powered_bars.name=带电栏杆
tile.dungeontactics:wither_web.name=凋灵蛛网
tile.dungeontactics:silver_block.name=银块
tile.dungeontactics:steel_block.name=坩埚钢块
tile.dungeontactics:mithril_block.name=神秘磁石
tile.dungeontactics:obsidianbrick.name=黑曜石砖
tile.dungeontactics:dungeon_glass.name=地牢玻璃
tile.dungeontactics:silver_ore.name=银矿
tile.dungeontactics:mithril_ore.name=秘银矿
tile.dungeontactics:nethergold_ore.name=下界金矿
tile.dungeontactics:stonequartz_ore.name=石英矿
tile.dungeontactics:enddiamond_ore.name=末地钻石矿
tile.dungeontactics:endlapis_ore.name=末地青金石矿

enchantment.dungeontactics:ducttaped=胶带
enchantment.dungeontactics:sonicboom=音爆
enchantment.dungeontactics:clustered=再来一瓶
enchantment.dungeontactics:explosive=爆炸
enchantment.dungeontactics:debilitating=削弱
enchantment.dungeontactics:smelting=熔炼
enchantment.dungeontactics:berserking=狂暴
enchantment.dungeontactics:lifesteal=生命窃取
enchantment.dungeontactics:runed=符文

enchantment.dungeontactics:mage_affinity=魔力亲和

enchantment.dungeontactics:restoration=恢复
enchantment.dungeontactics:satiate=满足
enchantment.dungeontactics:forging=锻造
enchantment.dungeontactics:cooking=烹饪
enchantment.dungeontactics:freezing=冻结
enchantment.dungeontactics:uncover=揭露
enchantment.dungeontactics:disarm=缴械
enchantment.dungeontactics:disorient=迷惑
enchantment.dungeontactics:punish=惩戒
enchantment.dungeontactics:wither=凋零
enchantment.dungeontactics:smite=猛击
enchantment.dungeontactics:magicmissile=魔法飞弹
enchantment.dungeontactics:pinmissile=尖钉飞弹
enchantment.dungeontactics:transport=传输
enchantment.dungeontactics:companion=同甘共苦
enchantment.dungeontactics:sunder=破甲
enchantment.dungeontactics:rage=愤怒
enchantment.dungeontactics:soulsteal=灵魂偷取

enchantment.dungeontactics:trinket_speed=速度
enchantment.dungeontactics:trinket_jump=跳跃提升
enchantment.dungeontactics:trinket_haste=急迫
enchantment.dungeontactics:trinket_gills=水下呼吸
enchantment.dungeontactics:trinket_fireshield=防火
enchantment.dungeontactics:trinket_nightvision=夜视
enchantment.dungeontactics:trinket_resistance=石头皮肤
enchantment.dungeontactics:trinket_strength=力量
enchantment.dungeontactics:trinket_invisibility=幽灵化

enchantment.dungeontactics:poison_sanguine=开朗
enchantment.dungeontactics:poison_bramble=荆棘
enchantment.dungeontactics:poison_bark=咆哮
enchantment.dungeontactics:poison_cinder=余烬
enchantment.dungeontactics:poison_tangle=混乱
enchantment.dungeontactics:poison_ailment=疾病
enchantment.dungeontactics:poison_fade=命运
enchantment.dungeontactics:poison_feather=羽量级

enchantment.dungeontactics.ducttaped.desc=此物品用胶带拼装，可能不久便需修理。

enchantment.dungeontactics.biggerboom.desc=增加便携开路器的爆炸力。
enchantment.dungeontactics.sonicboom.desc=使便携开路器用魔法产生爆炸，不再需要火药。
enchantment.dungeontactics.clustered.desc=使得平底炮的子弹命中后产生跳弹。
enchantment.dungeontactics.explosive.desc=平底炮的子弹命中后会爆炸。
enchantment.dungeontactics.debilitating.desc=将平底炮的投射物变成腐蚀性的粘液，减缓和伤害目标。
enchantment.dungeontactics.smelting.desc=开采时对掉落物进行冶炼。
enchantment.dungeontactics.berserking.desc=使用者护甲越少，造成的额外伤害就越高。
enchantment.dungeontactics.lifesteal.desc=持有者造成的伤害带有少量吸血效果。
enchantment.dungeontactics.runed.desc=使得一部分物理伤害转化为穿甲魔法伤害。

enchantment.dungeontactics.mage_affinity.desc=减少释放施法卷轴所需的魔力。
enchantment.dungeontactics.restoration.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.satiate.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.forging.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.cooking.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.freezing.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.uncover.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.disarm.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.disorient.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.punish.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.wither.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.smite.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.magicmissile.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.pinmissile.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.transport.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.companion.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.sunder.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.rage.desc=请参考地牢百科第4卷:"魔法与炼金"。
enchantment.dungeontactics.soulsteal.desc=请参考地牢百科第4卷:"魔法与炼金"。

enchantment.dungeontactics.trinket_speed.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.trinket_jump.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.trinket_haste.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.trinket_gills.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.trinket_fireshield.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.trinket_nightvision.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.trinket_resistance.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.trinket_strength.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.trinket_invisibility.desc=请参考地牢百科第3卷："饰品和符咒"。

enchantment.dungeontactics.poison_sanguine.desc=请参考地牢百科第2卷："武器".
enchantment.dungeontactics.poison_bramble.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.poison_bark.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.poison_cinder.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.poison_tangle.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.poison_ailment.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.poison_fade.desc=请参考地牢百科第3卷："饰品和符咒"。
enchantment.dungeontactics.poison_feather.desc=请参考地牢百科第3卷："饰品和符咒"。

effect.dungeontactics:cryo_effect=霜燃

entity.dungeontactics:towerguardian.name=高塔守护者
entity.dungeontactics:bone_wolf.name=骨狼
entity.dungeontactics:attacken.name=攻击鸡
entity.dungeontactics:cushion_entity.name=缓冲
entity.dungeontactics:slingshotammo_entity.name=弹弓子弹
entity.dungeontactics:goldnugget_entity.name=金粒
entity.dungeontactics:fragbomb_entity.name=炸弹
entity.dungeontactics:pyrobomb_entity.name=燃烧弹
entity.dungeontactics:portingbomb_entity.name=驱逐弹
entity.dungeontactics:cryobomb_entity.name=冰暴弹
entity.dungeontactics:bullet_entity.name=子弹
entity.dungeontactics:powderkeg_entity.name=酒桶

advancements.dungeoneering.root.title=地牢战术
advancements.dungeoneering.root.description=战术地牢工程学
advancements.dungeoneering.born_survivor.title=物竞天择
advancements.dungeoneering.born_survivor.description=McGyver受教了。
advancements.dungeoneering.discount_trapper.title=游牧二三事
advancements.dungeoneering.discount_trapper.description=简单而有效。
advancements.dungeoneering.master_trapper.title=地牢工程师
advancements.dungeoneering.master_trapper.description=冒险者们的噩梦。
advancements.dungeoneering.eatpotionfish.title=避风缸
advancements.dungeoneering.eatpotionfish.description=物不美，但价廉。
advancements.dungeoneering.eatallpotionfish.title=烹饪冒险
advancements.dungeoneering.eatallpotionfish.description=黏不拉几，却莫名舒爽。
advancements.dungeoneering.getalchemicalcauldron.title=冒泡泡泡泡泡泡
advancements.dungeoneering.getalchemicalcauldron.description=我喜欢生锈的勺勺勺勺勺子！
advancements.dungeoneering.getbomb.title=烫手的洋芋
advancements.dungeoneering.getbomb.description=花盆可以开花，也可以炸开花。
advancements.dungeoneering.dropbomb.title=命中注定
advancements.dungeoneering.dropbomb.description=其一汝须拔掉环，其二汝须数到三。
advancements.dungeoneering.getlootbag.title=扭蛋时间
advancements.dungeoneering.getlootbag.description=都是玄学
advancements.dungeoneering.killtowerguardian.title=一山不容二虎
advancements.dungeoneering.killtowerguardian.description=杀死一位高塔守卫者
advancements.dungeoneering.rocketpants.title=火箭侠
advancements.dungeoneering.rocketpants.description=独自燃尽他的引线。
advancements.dungeoneering.bounceboots.title=失败还得从头再来
advancements.dungeoneering.bounceboots.description=或类似的东西
advancements.dungeoneering.usephylactery.title=还没死呢
advancements.dungeoneering.usephylactery.description=皮肉伤而已。

key.dungeontactics.category=地牢战术
key.dungeontactics.rocketjump.desc=火箭跳
key.dungeontactics.shieldbash.desc=盾牌猛击
key.dungeontactics.trinket1.desc=饰品 1
key.dungeontactics.trinket2.desc=饰品 2
key.dungeontactics.trinket3.desc=饰品 3
key.dungeontactics.trinket4.desc=饰品 4