tile.ward.name=奥术护盾
item.enchanted_paper.name=附魔纸

effect.ward_protection=保护
effect.ward_fire_protection=火焰保护
effect.ward_feather_falling=羽落
effect.ward_blast_protection=爆炸保护
effect.ward_projectile_protection=弹射物保护
effect.ward_respiration=水下呼吸
effect.ward_aqua_affinity=亲水性
effect.ward_thorns=荆棘
effect.ward_depth_strider=深海探索者
effect.ward_frost_walker=冰霜行者
effect.ward_binding_curse=绑定诅咒
effect.ward_sharpness=锋利
effect.ward_smite=惩戒
effect.ward_bane_of_arthropods=截肢杀手
effect.ward_knockback=击退
effect.ward_fire_aspect=火焰附加
effect.ward_looting=抢夺
effect.ward_sweeping=横扫之刃
effect.ward_efficiency=效率
effect.ward_silk_touch=精准采集
effect.ward_unbreaking=耐久
effect.ward_fortune=时运
effect.ward_power=力量
effect.ward_punch=冲击
effect.ward_flame=火矢
effect.ward_infinity=无限
effect.ward_luck_of_the_sea=海之眷顾
effect.ward_lure=饵钓
effect.ward_mending=经验修补
effect.ward_vanishing_curse=消失诅咒
