#PARSE_ESCAPES
itemGroup.dimstack=垂直堆叠的世界

dimstack.toollvl.pickaxe=lvl %d Pickaxe or better
dimstack.toollvl.axe=lvl %d Axe or better
dimstack.toollvl.shovel=lvl %d Shovel or better

#Command
commands.ds_regen.usage=/ds_regen <cancel|help> OR /ds_regen <dim> <x0> <z0> <x1> <z1> <generators...> OR /ds_regen <dim> loaded <generators...>
commands.ds_regen.info=Manually regenerates dimension stack features for already generated chunks within a given block region or for all currently loaded chunks in a dimension. Available generators: %s (multiple can run in the same command).
commands.ds_regen.cancel=Manual dimension post generation canceled with %s / %s chunks processed!
commands.ds_regen.progress=%s / %s chunks processed: %s%%
commands.ds_regen.complete=Manual dimension post generation completed!
commands.ds_regen.inprogress=Command execution still in progress! Use "/ds_regen cancel"
commands.ds_regen.invalid_dim=Dimension doesn't exist!

#Blocks
tile.dimstack.portal.name=过渡传送门
tile.dimstack.portal.tip=§4无法制作，自然生成与世界中！\\n坠落或者跳入都会将你传送到其他世界\\n使用工具敲击这个方块或者手持方块右键都将破坏 / 放置方块将在另一边。\n§8§oWhich dimensions being connected is defined in this mod's configuration file.
tile.dimstack.dim_pipe.name=维度管道
tile.dimstack.dim_pipe.tip=允许通过传送门访问相邻世界的物品，流体和能量设备。\n§a潜行右键§7 传送门去连接。\n§7用§a空手§a潜行右键§7再次分离。
tile.dimstack.bedrock\:0.name=屏障 §4Alpha
tile.dimstack.bedrock\:1.name=屏障 §6Beta
tile.dimstack.bedrock\:2.name=屏障 §eGamma
tile.dimstack.bedrock\:3.name=屏障 §2Delta
tile.dimstack.bedrock\:4.name=屏障 §3Epsilon
tile.dimstack.bedrock\:5.name=屏障 §1Zeta
tile.dimstack.bedrock\:6.name=屏障 §5Eta
tile.dimstack.bedrock\:7.name=屏障 §8Theta
tile.dimstack.bedrock\:8.name=结晶基岩
tile.dimstack.bedrock\:9.name=岩石基岩
tile.dimstack.bedrock\:10.name=水生基岩
tile.dimstack.bedrock\:11.name=冰冻基岩
tile.dimstack.bedrock\:12.name=炽热基岩
tile.dimstack.bedrock\:13.name=有机基岩
tile.dimstack.bedrock\:14.name=魔法基岩
tile.dimstack.bedrock\:15.name=虚空基岩
tile.dimstack.bedrock\:i.tip=你需要装备上一个特殊的关键物品才能打破这些方块。\n(在主手和副手工作)
tile.dimstack.bedrock.tools=§e易碎\:
tile.dimstack.bedrock.expl=§e防爆\:§7 %s
tile.dimstack.bedrock.mob=§e抗凋灵\:§7 %s

#Gui
gui.dimstack.cfg=Dimension Stack
gui.dimstack.ldim=List of Dimensions:
gui.dimstack.lstack=Selected Stack:
gui.dimstack.edit=Edit Dimension
gui.dimstack.sel=Select
gui.dimstack.add=Add Below
gui.dimstack.cut=Cut Below
gui.dimstack.rem=Remove
gui.dimstack.search=Add to list
gui.dimstack.import=Import from File
gui.dimstack.export=Export to File
gui.dimstack.warnsave1=The selected file is part of an existing Minecraft World!
gui.dimstack.warnsave2=Are you sure you want to modify its terrain generation?
gui.dimstack.ceil=Ceiling Portal Height
gui.dimstack.flip0=Normal
gui.dimstack.flip1=Flipped
gui.dimstack.create=Create Dimension
gui.dimstack.world_provider=Dimension Creation
gui.dimstack.horizon=Horizon height: %.0f
gui.dimstack.clouds=Cloud height: %.0f
gui.dimstack.fog=Environment fog
gui.dimstack.fogc=Fog color:
gui.dimstack.skylight=Enable Skylight
gui.dimstack.skybox=Render Sky Bodies
gui.dimstack.nether=Nether behavior
gui.dimstack.nowater=Water evaporates
gui.dimstack.biome=Biome Generation:
gui.dimstack.chunkgen=Chunk Generation:
gui.dimstack.chunkgen0=Empty World
gui.dimstack.chunkgen1=World Type based
gui.dimstack.chunkgen2=Standart Overworld
gui.dimstack.chunkgen3=Standart Nether
gui.dimstack.bedrock=Remove Bedrock
gui.dimstack.defOre=Default ores
gui.dimstack.newOre=Custom ore generation
gui.dimstack.repl=Block replacements
gui.dimstack.terrain=Edit terrain
gui.dimstack.selall=Enable all
gui.dimstack.trans=Terrain transitions
gui.dimstack.trans.topblock=Expected block at top
gui.dimstack.trans.topsize=Ceiling transition size
gui.dimstack.trans.botblock=Expected block at bottom
gui.dimstack.trans.botsize=Floor transition size
gui.dimstack.layer=Block Layers
gui.dimstack.layer.list=Layers to generate:
gui.dimstack.layer.bot=min.\nheight:
gui.dimstack.layer.top=max.\nheight:
gui.dimstack.layer.fadeUp=spread range up
gui.dimstack.layer.fadeDown=spread range down
gui.dimstack.new=New Entry
gui.dimstack.ore.list=Ores to generate
gui.dimstack.ore.block=generated ore block
gui.dimstack.ore.repl=replaced blocks (',' separated)
gui.dimstack.ore.bpv=%.0f blocks per vein
gui.dimstack.ore.vpc=%.1f veins per chunk
gui.dimstack.ore.peak=height with\npeak ore density:
gui.dimstack.ore.main=average height:\n(peak density)
gui.dimstack.ore.dev=standart deviation:\n(1/e height variance)
gui.dimstack.replace=Replace Blocks
gui.dimstack.repl.list=Block replacements
gui.dimstack.repl.new=new Block
gui.dimstack.repl.e=[%d-%d] ->
dimstack.gen.basicLayer=%d - %d Flat
dimstack.ore.even=Even distribution
dimstack.ore.center=Quadratic distribution
dimstack.ore.gauss=Gaussian distribution
dimstack.ore._even=evenly %1$d - %2$d
dimstack.ore._center=%1$d - %2$d max@ %3$.0f
dimstack.ore._gauss=Gauss %3$.1f +- %4$.1f