# Misc
itemGroup.msmlegacy=MoreSwords:legacy
msmlegacy.relic.count=遗物%d之%d.

# Item Names
item.msmlegacy.dawn.star.name=§6破晓之星
item.msmlegacy.vampiric.blade.name=§4吸血鬼之刃
item.msmlegacy.gladiolus.name=§2剑兰
item.msmlegacy.draconic.blade.name=§5龙刃
item.msmlegacy.eye.end.blade.name=§3眼末剑
item.msmlegacy.crystaline.blade.name=§7水晶画剑
item.msmlegacy.glacial.blade.name=§9冰川剑
item.msmlegacy.aethers.guard.name=§b以太守护者
item.msmlegacy.wither.bane.name=§8凋灵之骨
item.msmlegacy.adminium.ark.name=§d行政方舟

# Enchantment Names
enchantment.msmlegacy.ignite=引燃
enchantment.msmlegacy.sparks=火花
enchantment.msmlegacy.feast=盛宴
enchantment.msmlegacy.vitality=生命力
enchantment.msmlegacy.venomous_aspect=淬毒
enchantment.msmlegacy.absorb=吸收
enchantment.msmlegacy.keen_edge=锐利
enchantment.msmlegacy.scorn=轻蔑
enchantment.msmlegacy.ender_pulse=末影脉冲
enchantment.msmlegacy.ender_aura=末影光环
enchantment.msmlegacy.greed=贪婪
enchantment.msmlegacy.wisdom=智慧
enchantment.msmlegacy.frozen_aspect=霜冻
enchantment.msmlegacy.frost_wave=寒霜波
enchantment.msmlegacy.ascension=飞升
enchantment.msmlegacy.descension=堕落
enchantment.msmlegacy.decay=腐化
enchantment.msmlegacy.consuming_shadows=阴影消耗
enchantment.msmlegacy.stealth=隐身
enchantment.msmlegacy.extinction=灭绝

# Enchantment Descriptions
enchantment.msmlegacy.ignite.desc=攻击将造成额外的火焰伤害。
enchantment.msmlegacy.sparks.desc=攻击将造成目标周围的敌人着火。
enchantment.msmlegacy.feast.desc=攻击怪物有概率恢复一些耐久。
enchantment.msmlegacy.vitality.desc=右键点击物品会给你带来增益，但会消耗一些耐久。
enchantment.msmlegacy.venomous_aspect.desc=攻击会造成中毒。
enchantment.msmlegacy.absorb.desc=攻击有概率回复饱食度和饱和度。
enchantment.msmlegacy.keen_edge.desc=通过攻击增加一般伤害。
enchantment.msmlegacy.scorn.desc=在其它维度时造成多倍伤害。
enchantment.msmlegacy.ender_pulse.desc=允许你使用右键传送到你在注视的方块。
enchantment.msmlegacy.ender_aura.desc=在造成伤害时有概率传送到附近的生物。
enchantment.msmlegacy.greed.desc=共计有概率生成额外经验球。
enchantment.msmlegacy.wisdom.desc=您的等级越高造成伤害越高。
enchantment.msmlegacy.frozen_aspect.desc=攻击将使敌人行动受缓。
enchantment.msmlegacy.frost_wave.desc=攻击将使目标周围的敌人行动受缓。
enchantment.msmlegacy.ascension.desc=攻击将使你的敌人升到空中。
enchantment.msmlegacy.descension.desc=坠落时潜行将减缓的的坠落速度。
enchantment.msmlegacy.decay.desc=攻击将使你的敌人受到凋零和饥饿。
enchantment.msmlegacy.consuming_shadows.desc=攻击将使敌人受到凋零和失明。
enchantment.msmlegacy.stealth.desc=右键将使您隐身，再次右键关闭。
enchantment.msmlegacy.extinction.desc=攻击一个怪物将使其世界上的同类死亡。

# JEI Descriptions
jei.item.msmlegacy.dawn.star=用下界之炎锻造的剑刃。
jei.item.msmlegacy.vampiric.blade=嗜血之剑。
jei.item.msmlegacy.gladiolus=由自然之力浸染的剑刃。
jei.item.msmlegacy.draconic.blade=用龙之奥术能量锻造的剑刃。
jei.item.msmlegacy.eye.end.blade=注入了末影能量的剑刃。
jei.item.msmlegacy.crystaline.blade=能够发光的水晶剑。
jei.item.msmlegacy.glacial.blade=由远古冰晶制成的剑刃。
jei.item.msmlegacy.aethers.guard=号令天空和风暴的剑刃。
jei.item.msmlegacy.wither.bane=一把带有黑暗能量的腐化之剑。
jei.item.msmlegacy.adminium.ark=很久很久以前的一把古老而坚韧的剑刃。据说只有服务器管理员可以使用它。

# Relic Names
item.msmlegacy.relic.aqueous.name=水之剑
item.msmlegacy.relic.candy.name=糖果棒棒剑
item.msmlegacy.relic.infinity.name=无限之剑
item.msmlegacy.relic.keyblade.name=钥匙剑
item.msmlegacy.relic.master.name=大师剑
item.msmlegacy.relic.molten.name=熔融之刃
item.msmlegacy.relic.pie.name=Pieblade

# Relic Descriptions
jei.item.msmlegacy.relic.aqueous=基于水和海洋的剑。它后来被冰川剑所取代。
jei.item.msmlegacy.relic.candy=一把被遗忘已久的节日盛会中的节日之剑。
jei.item.msmlegacy.relic.infinity=基于同名游戏的剑。
jei.item.msmlegacy.relic.keyblade=基于王国之心钥匙剑的剑刃。它是用青金石做的。
jei.item.msmlegacy.relic.master=基于塞尔达传说系列中的大师剑的剑刃。
jei.item.msmlegacy.relic.molten=基于熔岩的剑。它后来破晓之星所取代。
jei.item.msmlegacy.relic.pie=一个被遗忘已久的节日活动的一部分。